# csvapi

./: .gitignore  README.md
src/: Ireckonu.sln
src/Ireckonu.Api/: Ireckonu.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Ireckonu.Api/Controllers/: UploadController.cs  WeatherForecastController.cs
src/Ireckonu.Api/Converters/: DtoConverter.cs  IDtoConverter.cs
src/Ireckonu.Api/Helpers/: DisableFormValueModelBindingAttribute.cs  FileUploadHelper.cs  ImplicitPayloadAttribute.cs  OpenApiFileUploadFilter.cs
src/Ireckonu.Api/Models/: ProcessingIssue.cs  RecordResult.cs  UploadRequest.cs  UploadResponse.cs
src/Ireckonu.Api/Properties/: launchSettings.json
src/Ireckonu.BusinessLogic/: CsvProcessor.cs  Ireckonu.BusinessLogic.csproj
src/Ireckonu.BusinessLogic/Converters/: IModelConverter.cs  ModelConverter.cs
src/Ireckonu.BusinessLogic/Exceptions/: BusinessException.cs  StorageException.cs
src/Ireckonu.BusinessLogic/Models/: Record.cs  RecordProcessingIssue.cs  RecordProcessingResult.cs  UploadConfiguration.cs  UploadResult.cs  UploadServiceSettings.cs  ValueError.cs
src/Ireckonu.BusinessLogic/Models/Issues/: Error.cs  FileProcessingError.cs  Issue.cs  Severity.cs  ValueError.cs  Warning.cs
src/Ireckonu.BusinessLogic/Services/: CsvProcessor.cs  ICsvProcessor.cs  IUploadService.cs  IValidationService.cs  UploadService.cs  ValidationService.cs
src/Ireckonu.Data/: AggregateDbContext.cs  Article.cs  Class1.cs  IDbContext.cs
src/Ireckonu.Data.Json/: ArticleJsonReader.cs  ArticleJsonWriter.cs  Ireckonu.Data.Json.csproj  JsonDbContext.cs  JsonDbSettings.cs
src/Ireckonu.Data.MongoDB/: ArticleDocument.cs  Ireckonu.Data.Mongo.csproj  MongoDbContext.cs  MongoSettings.cs
src/Ireckonu.Data/Models/: Article.cs
src/Ireckonu.Tests/: CsvProcessorTests.cs  IntegrationTests.cs  Ireckonu.Tests.csproj  JsonDbTests.cs  MongoDbTests.cs  UploadTests.cs  ValidationTests.cs
src/Ireckonu.Tests/Helpers/: Extensions.cs  RandomHelper.cs  TestFileGenerator.cs
src/Ireckonu.Tests/TestData/: broken_record.csv  no_header.csv  unmatched_quote.csv
