<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\broken_record.csv" />
    <None Remove="TestData\no_header.csv" />
    <None Remove="TestData\small.csv" />
    <None Remove="TestData\unmatched_quote.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\broken_record.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\unmatched_quote.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\no_header.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\small.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ireckonu.BusinessLogic\Ireckonu.BusinessLogic.csproj" />
    <ProjectReference Include="..\Ireckonu.Data.Json\Ireckonu.Data.Json.csproj" />
    <ProjectReference Include="..\Ireckonu.Data.MongoDB\Ireckonu.Data.Mongo.csproj" />
    <ProjectReference Include="..\Ireckonu.Data\Ireckonu.Data.csproj" />
  </ItemGroup>

</Project>
