<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ireckonu.BusinessLogic\Ireckonu.BusinessLogic.csproj" />
    <ProjectReference Include="..\Ireckonu.Data.Json\Ireckonu.Data.Json.csproj" />
    <ProjectReference Include="..\Ireckonu.Data.MongoDB\Ireckonu.Data.Mongo.csproj" />
    <ProjectReference Include="..\Ireckonu.Data\Ireckonu.Data.csproj" />
  </ItemGroup>


</Project>
